{
  "name": "deanhack-room-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "node --test cats.test.js deaths.test.js simulation.test.js engine/server.test.js ground-models.test.js trap.test.js oracle-visuals.test.js potion-look.test.js creatures.test.js shop-visuals.test.js boulder.test.js altar.test.js grave.test.js bars.test.js stairs.test.js sink.test.js model-assets.test.js fx.test.js combat-events.test.js actions.test.js swing.test.js hit-fx.test.js monster-attacks.test.js bog.test.js ice-wall.test.js ice-floor.test.js cloud.test.js air.test.js spheres.test.js gait.test.js fidget.test.js stalk.test.js tengu.test.js",
    "engine:build": "python3 engine/build.py"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
